<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopicCell" customModule="PhotographyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="311"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="434" height="311"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-wx-SYL">
                        <rect key="frame" x="0.0" y="0.0" width="434" height="311"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9p-ay-4kS">
                                <rect key="frame" x="0.0" y="0.0" width="434" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPS-Q3-Qid">
                                <rect key="frame" x="0.0" y="208" width="434" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPS-Q3-Qid" firstAttribute="top" secondItem="b9p-ay-4kS" secondAttribute="bottom" constant="8" symbolic="YES" id="6cL-ko-xlI"/>
                            <constraint firstAttribute="trailing" secondItem="b9p-ay-4kS" secondAttribute="trailing" id="KYE-ph-INK"/>
                            <constraint firstAttribute="bottom" secondItem="FPS-Q3-Qid" secondAttribute="bottom" constant="61" id="Nsy-oh-IQF"/>
                            <constraint firstItem="FPS-Q3-Qid" firstAttribute="trailing" secondItem="b9p-ay-4kS" secondAttribute="trailing" id="Wzj-FZ-wbx"/>
                            <constraint firstItem="b9p-ay-4kS" firstAttribute="height" secondItem="qwa-wx-SYL" secondAttribute="height" multiplier="0.643087" id="ju8-j7-9iP"/>
                            <constraint firstItem="b9p-ay-4kS" firstAttribute="top" secondItem="qwa-wx-SYL" secondAttribute="top" id="qoj-97-sfa"/>
                            <constraint firstItem="b9p-ay-4kS" firstAttribute="leading" secondItem="qwa-wx-SYL" secondAttribute="leading" id="ued-3B-iKD"/>
                            <constraint firstItem="FPS-Q3-Qid" firstAttribute="leading" secondItem="b9p-ay-4kS" secondAttribute="leading" id="y9C-zu-OtH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="44"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="LabelColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qwa-wx-SYL" secondAttribute="bottom" id="MQO-eN-Amq"/>
                <constraint firstItem="qwa-wx-SYL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MrC-Nc-qZA"/>
                <constraint firstItem="qwa-wx-SYL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gek-aK-Xud"/>
                <constraint firstAttribute="trailing" secondItem="qwa-wx-SYL" secondAttribute="trailing" id="h7V-5v-YDR"/>
            </constraints>
            <size key="customSize" width="434" height="311"/>
            <connections>
                <outlet property="titleLabel" destination="FPS-Q3-Qid" id="ahE-jR-pCC"/>
                <outlet property="topicImageView" destination="b9p-ay-4kS" id="hh9-ol-fDo"/>
            </connections>
            <point key="canvasLocation" x="340.45801526717554" y="59.507042253521128"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="LabelColor">
            <color red="0.082352941176470587" green="0.078431372549019607" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
